<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTabs">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>911</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="overview">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Overview&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>5</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string>User</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>Cash</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>Investments</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>Liabilities</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>NetWorth</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="budget">
     <attribute name="title">
      <string>Budget</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="balanceSheet">
     <attribute name="title">
      <string>Balance Sheet</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="investments">
     <attribute name="title">
      <string>Investments</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Banks</string>
      </property>
      <widget class="QTableView" name="banksTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addBack">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add New</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>40</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Capital Markets</string>
      </property>
      <widget class="QTableView" name="capitalMarketsTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addShares">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add New</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Property</string>
      </property>
      <widget class="QTableView" name="propertyTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addProperty">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add New</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>310</y>
        <width>271</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Other</string>
      </property>
      <widget class="QTableView" name="otherTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addOthers">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add New</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="system">
     <attribute name="title">
      <string>System</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>231</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>User Management</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="changePassword">
          <property name="text">
           <string>Change Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addUser">
          <property name="text">
           <string>Add New user</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="getUsers">
          <property name="text">
           <string>Get Users</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
