<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>911</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="overview">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Overview&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>521</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>User Finanical Overview</string>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>261</width>
         <height>241</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="investments">
     <attribute name="title">
      <string>Investments</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>351</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Banks</string>
      </property>
      <widget class="QTableWidget" name="banksTable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>311</width>
         <height>181</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <column>
        <property name="text">
         <string>AC Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Bank Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Values</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>361</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Capital Markets</string>
      </property>
      <widget class="QTableWidget" name="capitalMarketsTable">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>311</width>
         <height>161</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>351</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Property</string>
      </property>
      <widget class="QTableWidget" name="propertyTable">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>301</width>
         <height>181</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>280</y>
        <width>371</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Other</string>
      </property>
      <widget class="QTableWidget" name="otherInvTable">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>321</width>
         <height>171</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QPushButton" name="addNew">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>500</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add New</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="system">
     <attribute name="title">
      <string>System</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>421</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>User Management</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>121</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="changePassword">
          <property name="text">
           <string>Change Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addUser">
          <property name="text">
           <string>Add New user</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="getUsers">
          <property name="text">
           <string>Get Users</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="usersTable">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>221</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>361</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Currency Conversion</string>
      </property>
      <widget class="QComboBox" name="sourceCurrency">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
      <widget class="QComboBox" name="destinationCurrency">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="conversionRate">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="updateButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
